# Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

## Шаг 1. Откройте файл с данными и изучите общую информацию

In [1]:
import pandas as pd
df = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')

In [2]:
#откроем таблицу в общем
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [3]:
#смотрим подробности о таблице
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Видно, что в колонках "days_employed" и "total_income" есть пропуски

In [4]:
#посмотрим предварительно на пропуски в колонке "total_income"
df.loc[df['total_income'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

In [5]:
#посмотрим предварительно на пропуски в колонке "days_employed"
df.loc[df['days_employed'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

Есть гипотеза, что люди с пропусками в колонке "total_income" имеют пропуски и в колонке "days_employed"

In [6]:
#выберем те строки в которых одновременно пропущены значения в обеих колонках
df.loc[(df['total_income'].isna()) & (df['days_employed'].isna())]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

Количество пропущенных строк в каждой отдельной колонке и в таблице с объединённым условием равны. Получается, что в нашей таблице пропуски в обеих колонках встречаются в одних и тех же строках. 
Интересно определить зависят ли эти пропуски от какой-то конкретной категории заёмщиков или распределены равномерно.

Посмотрим предварительно категории. Сколько их в колонках "education", "family_status", "income_type", "purpose". Не дублируются ли они неявным образом, что может сказаться на последующих группировках.

In [7]:
categories = ['education', 'family_status', 'income_type', 'purpose']
for cat in categories:
    print(cat)
    display(df[cat].value_counts())
    print()

education

среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

family_status

женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

income_type

сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
безработный            2
предприниматель        2
в декрете              1
студент                1
Name: income_type, dtype: int64

purpose

свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
операции с жильем                         653
покупка жилья для сдачи                   653
операции с коммерческой недвижимостью     651
жилье                                     647
покупка жилья                             647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
покупка своего жилья                      620
строительство недвижимости                620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   462
дополнительное образование                462
сделка с автомобилем                      455
высшее образование                        453
получение дополнительного образования     447
образование                               447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

Прикинем количество дубликатов по строкам. Однако имеем в виду, что их может быть и больше по причине наличия неявных дубликатов в категориях.

In [8]:
df.duplicated().sum()

54

**Вывод**

Первый взгляд на данные выявил пропуски в двух колонках. Причём пропуски встречаются у одних и тех же людей. Весьма вероятно, что большинстов этих пропусков не являются случайными. Их количество навскидку составляет порядка 10%, так что удалять пропуски нежелательно, предпочтительнее их заполнить. 

В колонке "days_employed" встречаются отрицательные значения.

В колонках с категориями "education" и "purpose" есть неявные дубликаты. И если вместо колонки "education" данные можно группировать по дублирующей её колонке "education_id", то колонку "purpose" надо будет дополнительно лемматизировать.

## Шаг 2. Предобработка данных

### Обработка пропусков

Рассмотрим сперва пропуски в колонке "total_income"

In [9]:
df.loc[df['total_income'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

Попробуем сгруппировать данные по 4 ранее описанным категориям "education", "family_status", "income_type", "purpose", прежде устранив неявные дубликаты в категории "education"

In [10]:
#приводим все категории в колонке  "education" к единому виду
df['education'] = df['education'].str.lower()
#проверяем уникальные значения в категориях колонки "education"
df['education'].unique()

array(['высшее', 'среднее', 'неоконченное высшее', 'начальное',
       'ученая степень'], dtype=object)

Сгруппируем данные с пропусками в колонке "total_income" по категориям "education", "family_status", "income_type", "purpose"

In [45]:
#группировка данных
for col in categories:
    display(df.loc[df['total_income'].isna()].groupby(col).count())

,children,days_employed,dob_years,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
education,,,,,,,,,,,
высшее,544,0,544,544,544,544,544,544,544,0,544
начальное,21,0,21,21,21,21,21,21,21,0,21
неоконченное высшее,69,0,69,69,69,69,69,69,69,0,69
среднее,1540,0,1540,1540,1540,1540,1540,1540,1540,0,1540

,children,days_employed,dob_years,education,education_id,family_status_id,gender,income_type,debt,total_income,purpose
family_status,,,,,,,,,,,
Не женат / не замужем,288,0,288,288,288,288,288,288,288,0,288
в разводе,112,0,112,112,112,112,112,112,112,0,112
вдовец / вдова,95,0,95,95,95,95,95,95,95,0,95
гражданский брак,442,0,442,442,442,442,442,442,442,0,442
женат / замужем,1237,0,1237,1237,1237,1237,1237,1237,1237,0,1237

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,debt,total_income,purpose
income_type,,,,,,,,,,,
госслужащий,147,0,147,147,147,147,147,147,147,0,147
компаньон,508,0,508,508,508,508,508,508,508,0,508
пенсионер,413,0,413,413,413,413,413,413,413,0,413
предприниматель,1,0,1,1,1,1,1,1,1,0,1
сотрудник,1105,0,1105,1105,1105,1105,1105,1105,1105,0,1105

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income
purpose,,,,,,,,,,,
автомобили,57,0,57,57,57,57,57,57,57,57,0
автомобиль,41,0,41,41,41,41,41,41,41,41,0
высшее образование,40,0,40,40,40,40,40,40,40,40,0
дополнительное образование,48,0,48,48,48,48,48,48,48,48,0
жилье,60,0,60,60,60,60,60,60,60,60,0
заняться высшим образованием,56,0,56,56,56,56,56,56,56,56,0
заняться образованием,55,0,55,55,55,55,55,55,55,55,0
на покупку автомобиля,30,0,30,30,30,30,30,30,30,30,0
на покупку подержанного автомобиля,42,0,42,42,42,42,42,42,42,42,0
на покупку своего автомобиля,53,0,53,53,53,53,53,53,53,53,0
на проведение свадьбы,92,0,92,92,92,92,92,92,92,92,0
недвижимость,62,0,62,62,62,62,62,62,62,62,0
образование,42,0,42,42,42,42,42,42,42,42,0
операции с жильем,74,0,74,74,74,74,74,74,74,74,0
операции с коммерческой недвижимостью,70,0,70,70,70,70,70,70,70,70,0
операции с недвижимостью,61,0,61,61,61,61,61,61,61,61,0
операции со своей недвижимостью,71,0,71,71,71,71,71,71,71,71,0
покупка жилой недвижимости,61,0,61,61,61,61,61,61,61,61,0
покупка жилья,52,0,52,52,52,52,52,52,52,52,0
покупка жилья для сдачи,65,0,65,65,65,65,65,65,65,65,0
покупка жилья для семьи,71,0,71,71,71,71,71,71,71,71,0
покупка коммерческой недвижимости,67,0,67,67,67,67,67,67,67,67,0
покупка недвижимости,72,0,72,72,72,72,72,72,72,72,0
покупка своего жилья,46,0,46,46,46,46,46,46,46,46,0
получение высшего образования,36,0,36,36,36,36,36,36,36,36,0
получение дополнительного образования,51,0,51,51,51,51,51,51,51,51,0
получение образования,50,0,50,50,50,50,50,50,50,50,0
приобретение автомобиля,43,0,43,43,43,43,43,43,43,43,0
профильное образование,47,0,47,47,47,47,47,47,47,47,0
ремонт жилью,70,0,70,70,70,70,70,70,70,70,0
свадьба,76,0,76,76,76,76,76,76,76,76,0
свой автомобиль,52,0,52,52,52,52,52,52,52,52,0
сделка с автомобилем,46,0,46,46,46,46,46,46,46,46,0
сделка с подержанным автомобилем,54,0,54,54,54,54,54,54,54,54,0
строительство жилой недвижимости,46,0,46,46,46,46,46,46,46,46,0
строительство недвижимости,59,0,59,59,59,59,59,59,59,59,0
строительство собственной недвижимости,75,0,75,75,75,75,75,75,75,75,0
сыграть свадьбу,81,0,81,81,81,81,81,81,81,81,0

Группировка показала, что пропуски в данных по большей части имеются у людей со средним образованием, состоящих в браке и являющихся "сотрудниками" чего-то. Возможно самой кредитной организации. Хотя странно почему у кредитной организации недостаточно информации о своих сотрудниках, может ошибка при выгрузке из базы данных. Приблизиться к ответу на этот вопрос поможет последующая лемматизация цели получения кредита и ранжирование заёмщиков по возрасту.

In [121]:

cat_income_type = df.loc[(df['total_income'].isna())]['income_type'].unique()
cat_education = df.loc[(df['total_income'].isna())]['education'].unique()

for cat_in in cat_income_type:
    print('Медиана по', cat_in, 
      int(df.loc[df['income_type'] == cat_in, 'total_income'].median()))
    print('Максимум по', cat_in, 
          int(df.loc[df['income_type'] == cat_in, 'total_income'].max())) 
    print('Минимум по', cat_in, 
          int(df.loc[df['income_type'] == cat_in, 'total_income'].min())) 
    
print()
for cat_ed in cat_education:
    print('Медиана по', cat_ed, 
          int(df.loc[df['education'] == cat_ed, 'total_income'].median()))

Логично предположить, что доход человека в большей степени зависит от его занятий, чем от образования (хотя и во втором случае имеется прямая корреляция). Давайте в таком случае заменим пропуски в колонке "total_income" по медианным значениям (чтобы уйти от излишнего разброса) для каждой категории из "income_type".

In [118]:
#создаём перечень категорий из колонки "income_type" для которых есть пропуски в колонке "total_income"
cat_income_type = df.loc[(df['total_income'].isna())]['income_type'].unique()
print(cat_income_type)

[]

In [119]:
#заменяем пропущенные значения в колонке "total_income" для каждой категории на медианный доход в этой категории
for inc_type in cat_income_type:
    df.loc[(df['total_income'].isna()) & (df['income_type'] == inc_type), 'total_income'] = \
    df.loc[df['income_type'] == inc_type, 'total_income'].median()

In [120]:
#проверяем наличие пропусков в колонке "total_income"
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Разберёмся с пропусками в колонке "days_employed". Поскольку это одни и те же люди, возьмём аналогичную функцию и заменим пропуски на медиану в каждой категории. Кроме того, чтобы правильно расчитывать медиану необходимо избавиться от отрицательных значений в колонке просто взяв их по модулю.

In [89]:
df['days_employed'] = abs(df['days_employed'])

In [115]:
#беглая оценка медиан для каждой категории (не включается в проект)
for cat_in in cat_income_type:
    print('Медиана по', cat_in, 
      int(df.loc[df['income_type'] == cat_in, 'days_employed'].median()))
    print('Максимум по', cat_in, 
          int(df.loc[df['income_type'] == cat_in, 'days_employed'].max())) 
    print('Минимум по', cat_in, 
          int(df.loc[df['income_type'] == cat_in, 'days_employed'].min())) 
    
print()
for cat_ed in cat_education:
    print('Медиана по', cat_ed, 
          int(df.loc[df['education'] == cat_ed, 'days_employed'].median())) 
    print('Максимум по', cat_ed, 
          int(df.loc[df['education'] == cat_ed, 'days_employed'].max())) 
    print('Минимум по', cat_ed, 
          int(df.loc[df['education'] == cat_ed, 'days_employed'].min()))

Медиана по пенсионер 365213
Максимум по пенсионер 401755
Минимум по пенсионер 328728
Медиана по госслужащий 2689
Максимум по госслужащий 15193
Минимум по госслужащий 39
Медиана по компаньон 1547
Максимум по компаньон 17615
Минимум по компаньон 30
Медиана по сотрудник 1574
Максимум по сотрудник 18388
Минимум по сотрудник 24
Медиана по предприниматель 520
Максимум по предприниматель 520
Минимум по предприниматель 520

Медиана по среднее 2204
Максимум по среднее 401755
Минимум по среднее 24
Медиана по высшее 1727
Максимум по высшее 401715
Минимум по высшее 24
Медиана по неоконченное высшее 1392
Максимум по неоконченное высшее 399693
Минимум по неоконченное высшее 51
Медиана по начальное 2782
Максимум по начальное 401440
Минимум по начальное 62

In [113]:
#заменяем пропущенные значения в колонке "days_employed" для каждой категории на медианный cтаж в этой категории
for inc_type in cat_income_type:
    df.loc[(df['days_employed'].isna()) & (df['income_type'] == inc_type), 'days_employed'] = \
    df.loc[df['income_type'] == inc_type, 'days_employed'].median()

In [114]:
#проверяем наличие пропусков в колонке "days_employed"
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

**Вывод**

В данных существуют пропуски в двух колонках - "days_employed" и "total_income". Пропуски трудно назвать случайными, они присутствуют у одних и тех же людей. 
Наиболее типичным представителем группы заёмщиков с пропущенными значениями в стаже и доходах является человек со средним образованием, состоящий в браке и примерно в половине случаев относящийся к категории "сотрудник".
Вероятными причинами пропусков является возможное отсутствие истории доходов и стажа у людей со средним образованием, хотя для проверки этого допущения надо сгруппировать выборку по возрастным периодам. Также возможны ошибки при выгрузке или репликации баз данных.  

Поскольку более вероятно, что доходы человека больше зависят от его занятий чем от образования, пропуски в доходах было решено заполнять медианными значениями из соответствующей колонки, однако поделенной на категории по типу доходов. Медиана была выбрана исходя из того, что среди заёмщиков количество людей в разных категориях представлено неравномерно. То есть разброс значений в разных категориях существенен, и средние значения, в отличие от медианы могут значительно искажать реальное положение дел. 
Аналогично заполнялись пропуски в колонке со стажем, только перед вычислением медианных стажей вся колонка была избавлена от отрицательных значений.

### Замена типа данных

**Вывод**

### Обработка дубликатов

**Вывод**

### Лемматизация

**Вывод**

### Категоризация данных

**Вывод**

## Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

**Вывод**

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

**Вывод**

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

**Вывод**

- Как разные цели кредита влияют на его возврат в срок?

**Вывод**

## Шаг 4. Общий вывод

## Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x]  открыт файл;
- [x]  файл изучен;
- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [ ]  заменен вещественный тип данных на целочисленный;
- [ ]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [ ]  удалены дубликаты;
- [ ]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [ ]  описаны возможные причины появления дубликатов в данных;
- [ ]  выделены леммы в значениях столбца с целями получения кредита;
- [ ]  описан процесс лемматизации;
- [ ]  данные категоризированы;
- [ ]  есть объяснение принципа категоризации данных;
- [ ]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [ ]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [ ]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [ ]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
- [ ]  в каждом этапе есть выводы;
- [ ]  есть общий вывод.